{
    "判断": {
        "prefix": [
            "如果"
        ],
        "body": [
            "如果 $1 那么",
            "    $2",
            "结束如果"
        ],
        "description": "创建一个判断语句。"
    },
    "循环": {
        "prefix": [
            "循环执行直到"
        ],
        "body": [
            "循环执行直到 $1",
            "    $2",
            "结束循环"
        ],
        "description": "创建一个循环语句。"
    },
    "赋值": {
        "prefix": [
            "设置"
        ],
        "body": [
            "设置 $1 为 $2"
        ],
        "description": "创建一个赋值语句。"
    },
    "剧情显示:打字机": {
        "prefix": [
            "行动栏打字"
        ],
        "body": [
            "行动栏打字 $1"
        ],
        "description": "在 actionbar 向当前剧情中的玩家用打字机的方式显示一段文本。"
    },
    "剧情选择": {
        "prefix": [
            "剧情框选择"
        ],
        "body": [
            "剧情框选择 $1; $2"
        ],
        "description": "在所给剧情选项中令玩家选择其中一个"
    },
    "剧情显示:对话框": {
        "prefix": [
            "剧情框显示"
        ],
        "body": [
            "剧情框显示 $1; $2"
        ],
        "description": "在 actionbar 向使用角色对话框向当前剧情中的玩家用对话框打字机的方式显示一段文本。"
    },
    "NPC商店界面": {
        "prefix": [
            "商店页面"
        ],
        "body": [
            "商店页面 $1; 收 $2 售 $3"
        ],
        "description": "对玩家显示剧情中NPC商店页面。"
    },
}